<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="description" content="なんとなくの生活から脱却したいができない人のHP">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat rel=stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>ほのぼの生活</title>
  </head>
  <body>
    <header>
        <h1 class="header-logo">ほのぼの生活</h1>
          <ul class="header-list">
              <li class="author icon">Presented by Takuwan</li>
              <li class="icon"><span class="fab fa-facebook-square"></span></li>
              <li class="icon"><span class="fab fa-twitter-square"></span></li>
              <li class="icon"><span class="fab fa-youtube"></span></li>
          </ul>
    </header>
    <section>
      <div class="top-container">
        <p class="comment">35歳の男。なにかしないと人生詰む...</p>
        <p class="life">ちょっとずつライフスタイルを見直してます！！</p>
      </div>
      <div class="chart">
        <table border=1>
          <tr>
            <th>目標</th>
            <th>現在</th>
            <th>2021年目標</th>
          </tr>
          <tr>
            <td>TOEIC R&L</td>
            <td>705点</td>
            <td>850点</td>
          </tr>
          <tr>
            <td>TOEIC S&W</td>
            <td>未受験</td>
            <td>受験</td>
          </tr>
          <tr>
            <td>HSK</td>
            <td>級外</td>
            <td>2級</td>
          </tr>
          <tr>
            <td>マラソン</td>
            <td>30km完走</td>
            <td>フルマラソン完走</td>
          </tr>
          <tr>
            <td>web資格</td>
            <td>未受験</td>
            <td>webクリエイターエキスパート取得</td>
          </tr>
          <tr>
            <td>webサービス</td>
            <td>HP作成中</td>
            <td>ブログ、youtube発信!</td>
          </tr>
        </table>
      </div>
      <div class="container">
        <ul>
          <li class="contents">
            <p class="item food"><a href="meal.html"><strong>ごはん日記</strong>
            <i class="fas fa-hamburger"></i></a></p>
          </li>
          <li class="contents">
            <p class="item study"><a href="study.html"><strong>べんきょう日記</strong>
            <i class="fas fa-book-open"></i></a></p>
          </li>
          <li class="contents">
            <p class="item play"><a href="#"><strong>あそび日記</strong>
            <i class="fas fa-paper-plane"></i></a></p>
          </li>
          <li class="contents">
            <p class="item stock"><a href="#"><strong>おくりびとになりたい</strong>
            <i class="fas fa-carrot"></i></a></p>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <h4 class="footer-coment">ご来訪ありがとうございます！</h4>
      <ul class="footer-list">
        <li class="author icon">Presented by Takuwan</li>
        <li class="icon"><span class="fab fa-facebook-square"></span></li>
        <li class="icon"><span class="fab fa-twitter-square"></span></li>
        <li class="icon"><span class="fab fa-youtube"></span></li>
    </ul>
    </footer>
  </body>
</html>
